#position
    .textbox
        width: 650px
        height: 121px
    .minibox,.minibox1
        border: 2px solid #d598c8
        background-color: #d598c8
        width: 240px
        height: 240px
        margin-top: 20px
        h1
            color: #ffffff
            font-size: 20px
            margin: 8px
    .minibox1
        position: fixed
        left: 1591px
